# Cutoff

app/: build.gradle
app/schemas/com.example.techtik.cuttoff.database.CutoffDatabase/: 1.json
app/src/androidTest/java/com/example/techtik/cuttoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techtik/cuttoff/: MyPhoneReceiver.java
app/src/main/java/com/example/techtik/cuttoff/Activity/: CallScreenActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/techtik/cuttoff/Activity/widgets/: DialpadKeyButton.java  DialpadView.java  DigitsEditText.java
app/src/main/java/com/example/techtik/cuttoff/Adapters/: AbsCursorRecyclerViewAdapter.java  AbsFastScrollerAdapter.java  ContactsListAdapter.java  CustomRecordingAdapter.java  DefaultRecordingAdapter.java  HorizontalScrollContactsAdapter.java  MainPagerAdapter.java  RecentsAdapter.java  RecordingsListAdapter.java
app/src/main/java/com/example/techtik/cuttoff/Adapters/listeners/: OnItemClickListener.java  OnItemLongClickListener.java  OnSearchClickListener.java
app/src/main/java/com/example/techtik/cuttoff/Fragments/: Aboutfragment.java  ComfortFragment.java  ContactListFragment.java  DialpadFragment.java  HomeFragment.java  TestFragment.java
app/src/main/java/com/example/techtik/cuttoff/Fragments/base/: AbsBaseFragment.java
app/src/main/java/com/example/techtik/cuttoff/Models/: Contact.java  CustomRecordingsModel.java  RecentCall.java
app/src/main/java/com/example/techtik/cuttoff/Service/: CallService.java
app/src/main/java/com/example/techtik/cuttoff/Util/: CallManager.java  ContactUtils.java  ContactsCursorLoader.java  DBhelper.java  DataConverter.java  PreferenceUtils.java  RecentsCursorLoader.java  Stopwatch.java  Utilities.java
app/src/main/java/com/example/techtik/cuttoff/Util/database/: CustomRecDAO.java  CutoffDatabase.java  DefaultRecDAO.java
app/src/main/java/com/example/techtik/cuttoff/Util/database/entity/: CustomRecordings.java  DefaultRecordings.java
app/src/main/java/com/example/techtik/cuttoff/database/: CustomRecDAO.java  CutoffDatabase.java  DefaultRecDAO.java
app/src/main/java/com/example/techtik/cuttoff/database/entity/: CustomRecordings.java  DefaultRecordings.java
app/src/main/java/com/example/techtik/cuttoff/listener/: AllPurposeTouchListener.java
app/src/main/java/com/example/techtik/cuttoff/repository/: ContactsRepository.java  CutoffRepository.java
app/src/main/java/com/example/techtik/cuttoff/viewmodel/: ComfortFragmentViewModel.java  ContactsFragmentViewModel.java  SharedDialViewModel.java
app/src/main/res/color/: selector_button_icon.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  comfort_recordings_background.xml  custom_bg.xml  custom_triangle.xml  ic_logo_app.xml  ic_user.xml  ripple_oval.xml  rounded_button.xml  rounded_searchbar.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_login.xml  activity_main.xml  activity_splash.xml  call_logs_rv.xml  contact_item_rv.xml  contact_scroll_rv.xml  content_main.xml  dialpad.xml  dialpad_fragment.xml  dialpad_key.xml  frag_test.xml  fragment_about.xml  fragment_comfort.xml  fragment_contact_list.xml  fragment_home.xml  layout_swtich_btn.xml  nav_header.xml  on_going_call.xml  page_empty_state.xml  popup_edit_recording.xml  rate_us_dialog.xml  row_item_recordings.xml  row_item_recordings_custom.xml  row_item_recordings_default.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/techtik/cuttoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
