<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.CallScreenActivity">

        <!--OngoingCall Layout-->
        <include
            android:id="@+id/call_screen_on_going_call"
            layout="@layout/on_going_call" />

        <!-- Dialer Fragment -->
<!--        <FrameLayout-->
<!--            android:id="@+id/dialer_fragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:layout_anchorGravity="bottom"-->
<!--            app:layout_behavior="@string/bottom_sheet_behavior" />-->


    <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@android:color/background_light"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:fillViewport="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp">

        <FrameLayout
            android:id="@+id/dialer_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:fillViewport="true"
            tools:layout="@layout/dialpad_fragment" />
    </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>