<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.ContactListFragment">

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/cardView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="100dp"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:layout_editor_absoluteX="0dp">-->
        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->

        <!--                <androidx.appcompat.widget.SearchView-->
        <!--                    android:id="@+id/search_contact_txt"-->
        <!--                    android:layout_width="386dp"-->
        <!--                    android:layout_height="52dp"-->
        <!--                    android:layout_marginStart="24dp"-->
        <!--                    android:layout_marginEnd="24dp"-->
        <!--                    android:layout_marginBottom="16dp"-->
        <!--                    android:background="@drawable/rounded_searchbar"-->

        <!--                    android:layoutDirection="rtl"-->
        <!--                    android:queryHint="Search for books"-->
        <!--                    app:defaultQueryHint="Search for contacts"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toStartOf="parent" />-->


        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--        </androidx.cardview.widget.CardView>-->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            android:text="@string/contact_frag_title"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scroll_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:text="Namee"/>


        <TextView
            android:id="@+id/scroll_contact_last_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_contact_name"
            tools:text="last call" />

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/contact_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_contact_last_call"
            tools:listitem="@layout/contact_scroll_rv"/>


        <ImageView
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toStartOf="@+id/frame_message"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_picker"
            app:srcCompat="@drawable/call_btn" />

        <FrameLayout
            android:id="@+id/frame_message"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/call_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/call_btn"
            app:layout_constraintTop_toTopOf="@+id/call_btn">

            <ImageView
                android:id="@+id/message_btn"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/message_btn" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="17dp"
                app:srcCompat="@drawable/stroke" />
        </FrameLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/refresh_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call_btn">
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/contact_rv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scrollbars="none"-->
<!--                    tools:listitem="@layout/contact_item_rv"/>-->
                <com.l4digital.fastscroll.FastScrollView
                    android:id="@+id/contact_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bubbleColor="#FFFFFF"
                    app:bubbleTextColor="#777777"
                    app:bubbleSize="small"
                    app:handleColor="#999999" />
<!--                <com.futuremind.recyclerviewfastscroll.FastScroller-->
<!--                    android:id="@+id/fastscroll"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentEnd="true"/>-->

<!--                <include-->
<!--                    android:id="@+id/empty_state"-->
<!--                    layout="@layout/page_empty_state"-->
<!--                    android:visibility="visible" />-->
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_log_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/empty_recents_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toBottomOf="@+id/contact_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_contact_last_call" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>