<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/play" />
        <ImageView
            android:id="@+id/imageView_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/pause"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="12dp">

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="200dp"
                android:layout_height="10dp" />

        </LinearLayout>



        <!--<com.restructure_live_2018.cpstoreperfect.classes.BoldCustomTextView-->
            <!--android:id="@+id/textView_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="60dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_toRightOf="@+id/imageView"-->
            <!--android:text="Bilal"-->
            <!--android:textSize="17sp" />-->

        <!--<com.restructure_live_2018.cpstoreperfect.classes.RegularCustomTextView-->
            <!--android:id="@+id/textView_category"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView_title"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_toRightOf="@+id/imageView"-->
            <!--android:text="Bilal"-->
            <!--android:textColor="@color/colorDarkGrey"-->
            <!--android:textSize="15sp" />-->

        <!--<com.restructure_live_2018.cpstoreperfect.classes.RegularCustomTextView-->
            <!--android:id="@+id/textView_date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView_category"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_toRightOf="@+id/imageView"-->
            <!--android:text="Bilal"-->
            <!--android:textColor="@color/colorDarkGrey"-->
            <!--android:textSize="15sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView_last_remarks"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView_date"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_toRightOf="@+id/imageView"-->
            <!--android:text="Bilal"-->
            <!--android:textColor="@color/colorDarkGrey"-->
            <!--android:textSize="15sp"-->
            <!--android:visibility="gone" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView_last_status_date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView_last_remarks"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_toRightOf="@+id/imageView"-->
            <!--android:text="Bilal"-->
            <!--android:textColor="@color/colorDarkGrey"-->
            <!--android:textSize="15sp"-->
            <!--android:visibility="gone" />-->

        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/linear_status"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/background_red"-->
            <!--android:padding="5dp">-->

            <!--<TextView-->
                <!--android:id="@+id/textView_status"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Damaged"-->
                <!--android:textColor="@color/colorWhite" />-->
        <!--</LinearLayout>-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>